# GeaniFleancu

./: AlexS-notes.txt  README.md  pom.xml  testng-AccountStatementCredit.xml  testng-AccountStatementDebit.xml  testng-AccountStatementLoan.xml  testng-All.xml  testng-CyberReceipt.xml  testng-Login.xml  testng-TransactionCreditMatrix.xml  testng-TransactionMatrix.xml  testng-UserInfo.xml  testng-UserProfile.xml  testng-fxRates.xml  testng-interestRates.xml
Docs/: ###HowToRunKArate.txt  Stres TEst Doc.java  athena _ userprofile-ws · GitLab.html  athena_dev _ accounts-ws · GitLab.html  athena_dev _ apply-for-cc-marketing-ws · GitLab.html  athena_dev _ cards-ws · GitLab.html  athena_dev _ directdebit-service · GitLab.html  athena_dev _ mobile-top-up-ws · GitLab.html  athena_dev _ payment_templates · GitLab.html  athena_dev _ payments-ws · GitLab.html  athena_dev _ product-catalog-ws · GitLab.html  athena_dev _ transactions-bff · GitLab.html  auth-ws · master · athena_dev _ microservices-foundations · GitLab.html
Docs/athena_dev _ cards-ws · GitLab_files/: application-f3c5038f64cae2cc2942b8d91aea7aec07db5004af9ea2b5df31f90818ef9435.js.download
Docs/athena_dev _ product-catalog-ws · GitLab_files/: application-82e9d33f829ed6b060defed91e02ecdf7639ae738fcd75718eab2ba1999ab185.css
FilesForTests/: Transactions channels.xlsx  marketing cells.txt  marketing_credit.xls  marketing_flexi.xls  textTest.txt
FilesForTests/prelive/: marketing_credit.xls  marketing_flexi.xls
JMeter Scripts/: #R1 - prelive.jmx  #R1.jmx  ALL - deprecated.jmx  ARO-2555.jmx  Account List.jmx  Accounts Service.jmx  Alpha1 ws test.jmx  Android 107 release ws test.jmx  Auth Service.jmx  Cards.jmx  Contacts. - deprecated.jmx  Device Managment.jmx  Direct Debit(wip).jmx  FX rates.jmx  Interest Rates.jmx  Locator.jmx  Marketing Service.jmx  Mobile top-up Service.jmx  Most Used-Old.jmx  Most Used.jmx  Payment Clasifications Types.jmx  Payment Templates Service.jmx  Payments.jmx  Product Catalog.jmx  SepaDDI - deprecated.jmx  Transactions.jmx  Upload Transactions (15 files test).jmx  User Profile.jmx  WS release test - 2017-10-09.jmx
Karate_Backup/: karate-config.js
Karate_Backup/AuthWS/: AuthWS_LoginRunner.java  AuthWS_Runner.java  login.feature
SoapUI/: CreditCard-soapui-project.xml  ESB   AccountHttpService (AccountListRetrieve)-soapui-project.xml  ESB_1-soapui-project.xml
src/main/java/: JavaTests.java
src/main/java/Ex/: Calculator.java  L_1.java  L_2.java  L_3.java  L_4.java  L_5.java  L_6.java  L_7.java
src/test/java/REST_Core/: TestBase.java
src/test/java/REST_Framework/: CommonTask.java  TestData.java  TestData_DataProvider.java
src/test/java/REST_Print/: AccountList_Print.java  AccountStatement_Print.java  FX_Rates_Print.java  InterestRates_Print.java  Login_Print.java  Transactions_Print.java  UserInfo_Print.java  UserProfile_Print.java
src/test/java/REST_Tests/: AccountStatement_Tests.java  CyberReceipt_Tests.java  FX_Rates_Tests.java  InterestRates_Tests.java  Login_Tests.java  Transactions_Tests.java  UserInfo_Tests.java  UserProfile_Tests.java
src/test/java/REST_WS/: AccountListWS.java  AccountStatementWS.java  CyberReceiptWS.java  FX_RatesWS.java  InterestRatesWS.java  LoginWS.java  TransactionsWS.java  UserInfoWS.java  UserProfileWS.java
src/test/java/REST_utils/: Log4Test.java
src/test/jmeter/: Jmeter-testfiles-placeholder
src/test/resources/: log4j.properties  logback-test.xml  testng.xml
